function hasOwnProp(str, obj) {
    return str in obj;
}


// test
const x = {
    color: 'green',
    weight: 10,
    awesome: false
}

console.log(hasOwnProp('color', x))
console.log(hasOwnProp('height', x))

// Почти правильно, но есть небольшая неточность. По условию нужно было проверить, содержит ли объект свойство с указанным ключом, при чем в данном случае свойство не обязательно должно быть собственным. Чтобы проверить среди всех свойств (не только собственных), можно воспользоваться оператором in. Выше исправила